{
  "name": "ng-multidaterangepicker",
  "version": "0.0.2",
  "homepage": "https://github.com/nightswapping/ng-multidaterangepicker",
  "authors": [
    { "name": "Nightswapping", "homepage": "http://nightswapping.com" },
    "Mehdi Benadda <me@mbenadda.com>"
  ],
  "description": "A dependency-free calendar directive for Angular",
  "main": "dist/daterangepicker.js",
  "keywords": [
    "calendar",
    "angularjs",
    "angular",
    "datepicker"
  ],
  "license": "MIT"
}
