{
  "name": "ng-daterange-picker",
  "version": "0.0.0",
  "description": "A dependence-free calendar directive for Angular",
  "main": "dist/ng-daterange-picker.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "minify": "uglifyjs --lint false -mc -o dist/daterangepicker.min.js dist/daterangepicker.js",
    "cat:npm-internals": "cat utils/directive.prefix dist/_daterangepicker.js utils/directive.suffix > dist/daterangepicker.js",
    "cat:ng-internals": "cat utils/lodash.factory.js src/*.js > dist/_daterangepicker.js",
    "clean": "rm dist/_daterangepicker.js",
    "cat": "npm run cat:ng-internals && npm run cat:npm-internals && npm run clean",
    "build": "npm run cat && npm run minify",
    "watch:js": "watch 'npm run cat' ./src",
    "watch:ex": "watch 'npm run cat' ./examples",
    "watch": "npm run watch:js && npm run watch:ex",
    "test": "npm run cat && ./node_modules/karma/bin/karma start --single-run --no-auto-watch"
  },
  "author": "= <=>",
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.12.31",
    "karma-chai-plugins": "^0.2.4",
    "mocha": "^2.1.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "jquery": "^2.1.3",
    "lodash": "^3.0.0",
    "uglify-js": "^2.4.16",
    "watch": "^0.13.0"
  },
  "dependencies": {}
}
